@import bourbon

/*==========  Desktop First Method  ==========*/

@media only screen and (min-height : 720px)
	.header-content
		padding: 8% 0 //in the middle on screan
	.mw-wraper
		padding-top: 15% 
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.mnu-line
		.logo
			position: relative
			left: 10px
	.mail-phone
		padding-right: 50px
		.phone-wrap-first
			line-height: 50px
	.social-wrap
		letter-spacing: 20px
		position: relative
		right: 30px
		top: 15px
	.about-us
		h2
			line-height: 40px
	.s-gray
		.seccond-wrap
			margin-top: 122px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.mnu-line
		.logo
			position: relative
			left: 25px
	.header-content h1
		font-size: 32px
		text-align: left
		position: relative
		left: 3%
	.header-content h2
		font-size: 22px
		text-align: left
		position: relative
		left: 3%
		display: block
		letter-spacing: -2px
		line-height: 28px
	.header-content
		.dif-title
			text-align: left
			position: relative
			left: 3%
			display: block
	.social-wrap
		letter-spacing: 20px
		position: relative
		right: 30px

	.about-us
		h2
			line-height: 30px
			text-align: center
			font-size: 25px
			left: 0
			letter-spacing: 0px
	.s-profile
		.seccond-wrap
				margin-top: 120px
		.first-wrap
			margin-top: 60px


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	
	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important
	.mnu-line
		.logo
			position: relative
			left: 5px
	.header-content h1
		font-size: 32px
		text-align: center
		position: relative
		left: 0%
		color: #d1c6c6
		text-shadow: 1px 1px 1px grey, 0 0 .1em grey
	.header-content h2
		color: #d1c6c6
		font-size: 22px
		text-align: center
		position: relative
		left: 0%
		display: block
		font-family: "OpenSansSemiBold", sans-serif
		text-decoration: none
		letter-spacing: 0px
		line-height: 35px
		text-shadow: 1px 1px 1px grey, 0 0 .2em grey
	.header-content
		padding-top: 60px
		.dif-title
			text-align: center
			color: #d1c6c6
			position: relative
			left: 0%
			display: block
			text-shadow: 1px 1px 1px grey, 0 0 .9em grey
		.button
			color: #fff
			text-shadow: 1px 1px 1px grey, 0 0 .9em grey
	.mnu-line
		text-align: center
		.logo
			display: inline-block
		.mail-phone
			text-align: center
			padding: 0
			margin-top: 15px
	.toggle-mnu
		top: -160px
	.hidden-mnu
		font-size: 16px
		text-transform: uppercase
	.social-wrap
		letter-spacing: 20px
		position: relative
		right: -2%
		a
			color: #d1c6c6
			text-shadow: 1px 1px 1px grey, 0 0 .9em grey
	.mail-phone
		.email-wrap
			font-size: 16px
			color: #585152
		.phone-wrap-first, .phone-wrap-second
			font-size: 17px
			// color: #342e2e
			position: relative
			left: 5px
			color: #4d6066
			text-shadow: 1px 1px 1px grey, 0 0 3em grey
		.phone-wrap-first
			line-height: 30px

	.s-adv-item 
		text-align: center

	.about-us
		min-height: 360px
		h2
			line-height: 40px
			text-align: center
			font-size: 25px
			left: 0
			letter-spacing: 0px
			padding-top: 10px
			font-family: "OpenSansLight", sans-serif
			text-decoration: none

	.s-profile
		margin
		.seccond-wrap
			min-height: 320px
			margin-top: 10px
		.first-wrap
			min-height: 250px
			margin-top: 0px


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.social-wrap
		text-align: center
		letter-spacing: 30px
		position: relative
		right: -20px
		a
			color: #d1c6c6
			text-shadow: 1px 1px 1px grey, 0 0 3em grey
	.header-content h2
		line-height: 30px
		text-decoration: none

	.s-adv-item
		span
			font-size: 30px
		h3
			font-size: 20px
	.about-us
		min-height: 450px
		h2
			line-height: 35px
			text-align: center
			font-size: 25px
			left: 0
			letter-spacing: 0px
			padding-top: 20px
			padding-bottom: 15px
			font-family: "OpenSansLight", sans-serif
			text-decoration: none
		p
			font-size: 15px
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	.header-content 
		.button
			position: relative;
			left: -11%;


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	.header-content 
		.button
			position: relative;
			left: -3.5%;


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	.social-wrap
		letter-spacing: 20px
		position: relative
		right: -18px

