$btn: #DBCE41 //Button color 
$bg_durk: #7F7576 //durk background
$accent: #A19A40 //Accent color
$text: #022221 //Regular text black
$light_text: #6A7980 //light text for minor text

=mt($time) 
	transition: all $time ease //transition mixin