@import bourbon  
@import vars.sass

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

//Custom Styles Here
.s-gray
	background-color: #f6f4f4
.work-steps-img-wrap
	min-height: 200px
	border: 1px solid $accent
	background-size: cover
	background-position-x : 50%;
	background-position-y : 50%;
	display: block
	position: relative
	&:hover
		text-decoration: none
		i
			font-size: 50px
			color: $accent
		&::before
			opacity: .7
	img
		width: 100%
		display: block
	&::before
		content: ''
		width: 100%
		height: 100%
		padding: 0
		position: absolute
		top: 0
		left: 0
		background-color: #414e5b
		opacity: .5
		+mt(.25s)
.table
	z-index: 2
	position: relative
	height: 100%
	text-align: center
	color: #fff
	span
		font-size: 20px
		font-family: "OpenSansRegular", sans-serif
		text-shadow: 1px 1px 1px grey, 0 0 20em grey
	i
		font-size: 35px
		color: #D5D1D1
		+mt(.25s)

.first-wrap-table	
	.table
		height: 190px
.seccond-wrap-table	
	.table
		height: 290px

.seccond-wrap
	margin-top: 6px
	min-height: 300px
	background-size: cover

.about-us
	background-color: #d5d1d1
	min-height: 506px
	outline: 1px solid $accent
	outline-offset: -1px

	h2
		text-align: center
		margin: 0
		color: $text
		line-height: 1.6
	p
		text-align: justify
		padding: 9px 17px 
		margin: 0
		color: $text
		text-indent: 20px
//Magnific PopUp customize

.mfp-ready .mfp-figure
	opacity: 0
.mfp-zoom-in
	.mfp-figure, .mfp-iframe-holder .mfp-iframe-scaler
		opacity: 0
		transition: all 0.3s ease-out
		transform: scale(0.95)
	&.mfp-bg, .mfp-preloader
		opacity: 0
		transition: all 0.3s ease-out
	&.mfp-image-loaded .mfp-figure
		opacity: 1
		transform: scale(1)
	&.mfp-ready
		.mfp-iframe-holder .mfp-iframe-scaler
			opacity: 1
			transform: scale(1)
		&.mfp-bg, .mfp-preloader
			opacity: 0.8
	&.mfp-removing
		.mfp-figure, .mfp-iframe-holder .mfp-iframe-scaler
			transform: scale(0.95)
			opacity: 0
		&.mfp-bg, .mfp-preloader
			opacity: 0

.mfp-iframe-scaler
	overflow: visible
.mfp-zoom-out-cur
	cursor: auto
	.mfp-image-holder .mfp-close
		cursor: pointer
.mfp-preloader
	width: 30px!important
	height: 30px!important
	background-color: $accent
	opacity: 1
	margin: 0 auto
	animation: rotateplane 1.2s infinite ease-in-out
@-webkit-keyframes rotateplane
	0%
		-webkit-transform: perspective(120px)
	50%
		-webkit-transform: perspective(120px) rotateY(180deg)
	100%
		-webkit-transform: perspective(120px) rotateY(180deg) rotateX(180deg)
@keyframes rotateplane
	0%
		transform: perspective(120px) rotateX(0deg) rotateY(0deg)
	50%
		transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
	100%
		transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg)

.item-vertical
	margin-top: 70px
	text-align: center
	svg, img
		width: 110px
		height: auto
	path
		fill: #7f7576!important
		+mt(0.5s)
	&:hover
		path
			fill: $accent!important
		h3
			&::before	
				background-color: $accent
				width: 50%
				margin-left: -25%
	h3
		font-size: 19px
		margin-top: 30px
		position: relative
		padding-bottom: 20px
		&::before
			content: ""
			position: absolute
			bottom: 0
			height: 1px
			width: 40%
			left: 50%
			margin-left: -20%
			background-color: $text
			+mt(.5s)
	p
		color: $text
		text-align: justify
		padding: 10px 10px
		

.middle-item
	h3
		margin-top: 20px
		padding-bottom: 10px
	.middle-svg
		width: 190px
		margin-top: -30px
.right-item
	h3
		margin-top: 39px
		padding-bottom: 15px

.s-direct
	padding-bottom: 30px

// Section_4

.s-works
	padding-bottom: 15px
	h2
		margin-bottom: 60px

.portfolio
	.col-lg-3
		padding: 0
	.portfolio-item
		position: relative
		display: block
		overflow: hidden
		border: 1px solid $accent
		img
			+mt(.5s)
		&:hover
			.portfolio-item-content
				opacity: 1
				transform: scale(0.95)
			img
				transform: scale(1.1)
		&-content
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background-color: rgba(255,255,255,.85)
			text-align: center
			padding-top: 20%
			opacity: 0
			+mt(.5s)
			transform: scale(1.1)
			i
				color: $accent
				font-size: 33px
			h3
				font-size: 18px
				color: $light_text



.portfolio-popup
	position: relative
	background-color: #FFF
	display: block
	max-width: 1200px
	margin: 5% auto
	text-align: center
	// padding-top: -40px
	+mt(.5s)
	h2
		line-height: 40px
		margin: 30px auto
		width: 90%

	&-text
		text-align: left
		.wsnw
			color: $accent
		.appointment
			font-size: 19px
			margin-bottom: 10px
			&-text
				font-size: 17px
				padding-top: 1px
				color: $light_text
				margin-bottom: 60px
				i
					color: $accent
				span
					padding-bottom: 20px
			i
				font-size: 22px
				margin-right: 3px
	.responsive-img
		margin-top: 15px 
		border: 1px solid $accent
	.row, .col-sm-12
		display: block
				// white-space: pre-wrap
.portfolio-popup-text
	display: block
	width: 90%
	margin: 15px 20px 0px 0px

//Where we need withoud wrap text		
.wsnw
	white-space: nowrap
	
// PopUp for works
.my-mfp-zoom-in
	.portfolio-popup
		opacity: 0
		transform: scale(0.8)
	&.mfp-ready .portfolio-popup
		opacity: 1   
		transform: scale(1)
	&.mfp-removing .portfolio-popup    
		transform: scale(0.8)
		opacity: 0
	&.mfp-bg
		opacity: 0    
		transition: opacity 0.3s ease-out
	&.mfp-ready.mfp-bg
		opacity: 0.8
	&.mfp-removing.mfp-bg
		opacity: 0
.col-sm-12
	padding: 0
	.bottom-line
		whidth: 100%
		display: block
		height: 2px
		background-color: $accent
		margin: 0
		margin-top: 5px

//ALWAYS END
@import media

//Load Libs SASS
@import app/libs/animate/animate.sass
@import app/libs/font-awesome/css/font-awesome.sass
@import app/libs/Magnific-Popup/magnific-popup.sass
